export const testModeIncreasePromise = (version, type, change) => {
  const promises = {
    '1': {
      'A': [
        '학생회관 구축',
        '각 건물 편의시설 및 휴게 공간 개편',
        '교내 주차장 수용인원 확대',
        '시험기간 도서관 24시간 개방',
        '축제, 체육대회, 농촌봉사활동 등 다양한 행사 재개',
        '샤워실, 체육관 상시 이용',
        '학생식당 가격 인하 및 품질 개선',
        '교내 냉, 난방 시설 최적화',
        '셔틀버스 운영시간 및 노선 확대',
        '분기 별 학생간담회 개최',
        '교내 건의함 설치'
      ],
      'B': [
        '총학생회 홈페이지 및 SNS 활성화',
        '졸업 여행 재시행',
        '취업박람회 추진',
        '취업 지원 프로그램 확대',
        '교양 교과목 개편',
        '융합코스 참여 학과 확대',
        '전공에 특화된 현장 실습 기회 확대',
        '배양관 의자 교체',
        '더욱 많은 쉼터 개방',
        '실습 학과 기자재 충당',
        '냉 난방기 자율화'
      ],
      'C': [
        '주차장 개발',
        '물품대여',
        '장학종류 확대',
        '휴학 단위 변경',
        '셔틀버스 운영확대',
        'E-Campus 활성화',
        '과방 개설',
        '카톡채널 개설',
        '출결 기준 통합',
        '행사 증진',
        '취업박람회 개최',
      ],
    },
    '2': {
      'A': [
        "학비 인하",
        "학사 일정 개선",
        "학생식당 메뉴 다양화",
        "헬스 및 피트니스 시설 개선",
        "학교 환경 개선",
        "국제 학생 지원",
        "평등 및 다양성 증진",
        "캠퍼스 안전 강화",
        "학교 애플리케이션 개선",
        "학교 도서관 개선",
        "학교 버스 노선 추가",
      ],
      'B': [
        "환경 친화적 노력",
        "스포츠 및 문화 행사 증진",
        "학생 클럽 및 조직 지원",
        "티켓 할인 및 혜택",
        "취업 지원",
        "기숙사 개선",
        "학생 건강 지원",
        "학생 대표 토론 및 의견 수렴",
        "산학 협력 강화",
        "자원봉사 프로그램 증진",
        "예술 및 문화 활동 지원",
      ],
      'C': [
        "학생 회의 및 워크샵 개최",
        "학생 회의실 예약 용이성 증가",
        "자습실 및 스터디 공간 확보",
        "교육자료 공유 플랫폼 개선",
        "온라인 학습 자료 무료 제공",
        "교내 편의점 다양한 상품 제공",
        "캠퍼스 내 안전 순찰 강화",
        "학생 편의 서비스 센터 운영 시간 확장",
        "수업 자료 스캔 및 온라인 제공",
        "학생 피드백 수용 및 신속한 조치",
        "교내 공간 예약 시스템 향상",
      ],
    }
  }
  promises[version][type].map((ele, i) => (
    change(i, ele)
  ))
}
